# MusicKit

./: .gitignore  LICENSE  README.md  README_CN.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eclipse/music/kit/: MainActivity.kt
app/src/main/java/com/eclipse/music/kit/components/: ConvertProgressDialog.kt  DetailsBottomSheet.kt  InfoRow.kt  LyricSourceItem.kt  LyricSourceSheet.kt  NavigationItem.kt  NcmSongItem.kt  rememberHaptic.kt  rememberSettingsState.kt
app/src/main/java/com/eclipse/music/kit/navigation/: Routes.kt
app/src/main/java/com/eclipse/music/kit/pages/: HomePage.kt  SettingsPage.kt
app/src/main/java/com/eclipse/music/kit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eclipse/music/kit/utils/: AesUtils.kt  AndroidAppContext.kt  MiscUtils.kt
app/src/main/java/com/eclipse/music/kit/utils/data/: SettingsKeys.kt  SettingsRepository.kt  SettingsState.kt
app/src/main/java/com/eclipse/music/kit/utils/ncm/: NcmCache.kt  NcmCoverCache.kt  NcmCoverLoader.kt  NcmMetaReader.kt  NcmUiFile.kt  ScanState.kt
app/src/main/java/com/eclipse/music/kit/utils/storage/: PickedDir.kt  StorageController.kt
app/src/main/java/com/eclipse/music/kit/viewModel/home/: HomeViewModel.kt
app/src/main/kotlin/com/eclipse/music/kit/: App.kt  MainActivity.kt
app/src/main/kotlin/com/eclipse/music/kit/components/: LanguageSheet.kt  NcmSongItem.kt  SwitchItem.kt  ValueItem.kt  rememberHaptic.kt  rememberSettingsState.kt
app/src/main/kotlin/com/eclipse/music/kit/pages/: HomePage.kt  SettingsPage.kt
app/src/main/kotlin/com/eclipse/music/kit/theme/: Theme.kt
app/src/main/kotlin/com/eclipse/music/kit/utils/: LanguageUtils.kt
app/src/main/kotlin/com/eclipse/music/kit/utils/data/: SettingsDataStore.kt  SettingsKeys.kt  SettingsRepository.kt  SettingsState.kt
app/src/main/kotlin/com/eclipse/music/kit/utils/ncm/: NcmCache.kt  NcmConverter.kt  NcmCoverLoader.kt  NcmUiFile.kt  ScanState.kt
app/src/main/kotlin/com/eclipse/music/kit/utils/ncm/data/: ArtistNameListSerializer.kt  MusicLyrics.kt  NCMMetadata.kt
app/src/main/kotlin/com/eclipse/music/kit/utils/storage/: StorageActions.kt
app/src/main/kotlin/com/eclipse/music/kit/viewModel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: arrarys.xml  string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
