org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
kotlin.incremental=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
